*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section1, .section3, .section4, .section5{
    min-height: 100vh;
}


.AboutUsTitleContainer{
    height: 85vh;
    background-color: blueviolet;
}
.AboutUsTitle{
    padding: 2.5rem;
}

.AboutUsTitle h1{
    font-size: 4rem;
    line-height: 3.5rem;
    margin-top: 0;
}

.section2, .section3, .section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.sectionTitle{
    text-align: center;
    margin: 0 auto 1rem;
}

h1{
    font-size: 2.5rem;;
    
}

/* Service */

.OurServicesContainer{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid green;
    margin: 0 auto;
    padding: 1rem;
    width: 90%;
}

.ServiceCardContainer{
    margin: 1rem auto;
    border: 1px solid black;
    width: 20rem;
    height: 20rem;
    
}

.ServiceCard{
    display: flex;
    margin: 2rem auto;
    border: 1px solid red;
    align-items: center;
    flex-direction: column;
    width: 15rem;
    height: 15rem;
    
}

.ServiceCard img {
    width: 55px;
}

.ServiceCard h1{
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
    line-height: 1.9rem;
}
.ServiceCard h2{
    align-items: center;
    font-size: 1rem;
    margin: auto;
    text-align: center;
}

/* Tools and Technologies */

.ToolsAndTechnologiesContainer{
    border:1px solid red;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width:70%;
}

.ToolsCardContainer{
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    
}

.ToolsCard{
    border: 1px dotted blue;
    margin: 0.2rem 1rem;
    flex-wrap: wrap;
    display: flex;
}

.T_cards{
    margin: 1rem;
    flex-wrap: wrap;
}
.T_cards img{
    width:100px;
    
}

.ToolsContentContainer{
    height:30%;
    border: 1px solid black;
    display: flex;
    margin: auto;
    width:60%;
}

/* A Treak Record Of Excellence And Happy Customers */



.PercentageContainer{
    width: 80vw;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.PercentageContainer >*{
    
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}

.Top{
    /* background: tomato; */
    height: 120px;
    display: flex;
    flex-direction: column;
}

.Bottom{
    /* background: lightseagreen; */
    height: 80px;
}

.Middle{
    width: 436px;
    height: 400px;
    font-size: 24px;
    margin: auto 0;
    /* border: 1px solid black; */
}

.Middle img{
    height: 400px;
    margin: auto 0;
}

.Left{
    /* background: gold; */
    display: flex;
    flex-direction: column;
}

.Right{
    /* background: hotpink; */
    display: flex;
    flex-direction: column;
}

@media all and (min-width: 800px){
    .Middle{
        flex: 3;
    }
    .Left{
        order: 1;
    }
    .Right{
        order: 2;
    }

    .Bottom{
        order: 4;
    }

    .Middle{
        order: 2;
    }
}

@media all and (min-width: 600px){
    .aside{
        flex: 1;
    }
  
}

.counter{
    font-size: 3rem;
    
}

.counterContainer{
    display: flex;
    flex-direction: column;
    margin: auto;
    align-self: center;
    justify-self: center;
    /* border: 1px solid green; */
}